# 服务端口
APP_PORT=4002
NODE_ENV=development

#session
SESSION_SECRET='B51EB2014D219E0AF32A1306B8C2B1DF'
SESSION_NAME='session'

#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=12345678
DB_DATABASE=admin-hub
DB_SYNC=false  

#JWT
JWT_SECRET='5EDAF0202F258F18'

#redis
REDIS_URL=redis://localhost:6379
